# Laboratorio4

./: Laboratorio 4.docx  README.md  ~$boratorio 4.docx
LigthwayContainer_DependencyInjection_Hangman/: README.md  pom.xml
LigthwayContainer_DependencyInjection_Hangman/img/: model.puml
LigthwayContainer_DependencyInjection_Hangman/src/main/java/hangman/: SwingProject.java
LigthwayContainer_DependencyInjection_Hangman/src/main/java/hangman/model/dictionary/: GameScore.java  GameScoreTest.java  OriginalScore.java  PowerScore.java
LigthwayContainer_DependencyInjection_Hangman/src/main/java/hangman/setup/factoryMethod/: HangmanDefaultFactoryMethod.java
LigthwayContainer_DependencyInjection_Hangman/src/main/java/hangman/setup/guice/: HangmanFactoryServices.java
